[tool:pytest]
addopts = --quiet --tb=short --color=yes --cov=gold_digger --cov-report=term-missing --no-cov-on-fail
markers =
    slow: Run slow tests

[flake8]
count = True
statistics = True
max-line-length = 160
max-doc-length = 160
exclude =
    .*/
    gold_digger/settings/_settings_local.py
    jenkins/*
    kubernetes/*
# Lists of error codes:
# flake8 (pycodestyle - prefixes E and W; pyflakes - prefix F; mccabe - prefix C) - https://www.flake8rules.com/
# plugin black - prefix BLK - https://github.com/peterjc/flake8-black#flake8-validation-codes
# plugin commas - prefix C - https://github.com/PyCQA/flake8-commas/#errors
# plugin docstrings - prefix D - http://www.pydocstyle.org/en/stable/error_codes.html
# plugin eradicate - prefix E - https://github.com/wemake-services/flake8-eradicate#error-codes
# plugin isort - prefix I - https://github.com/gforcada/flake8-isort#error-codes
# plugin print - prefix T - https://github.com/jbkahn/flake8-print#error-codes
per-file-ignores =
    __init__.py:
        # Module imported but unused
        F401
        # 'from module import *' used; unable to detect undefined names
        F403
        # Name may be undefined, or defined from star imports: module
        F405
ignore =
    D100,  # Missing docstring in public module
    D101,  # Missing docstring in public class
    D104,  # Missing docstring in public package
    D200,  # One-line docstring should fit on one line with quotes
    D204,  # 1 blank line required after class docstring
    D205,  # 1 blank line required between summary line and description
    D301,  # Use r""" if any backslashes in a docstring
    D400,  # First line should end with a period
    D401,  # First line should be in imperative mood
    D403,  # First word of the first line should be properly capitalized
    D412,  # No blank lines allowed between a section header and its content

[isort]
profile = black
line_length = 160
multi_line_output = 3
include_trailing_comma = True
reverse_relative = True
force_alphabetical_sort_within_sections = True
skip_glob = .*
combine_as_imports = True
known_first_party = gold_digger
no_lines_before = LOCALFOLDER
