[tool:pytest]
addopts = --quiet --tb=short --color=yes --cov=gold_digger --cov-report=term-missing --no-cov-on-fail
markers =
    slow: Run slow tests

[flake8]
count = True
statistics = True
max-line-length = 160
max-doc-length = 160
exclude =
    .*/
    gold_digger/settings/_settings_local.py
    jenkins/*
    kubernetes/*
# Lists of error codes:
# flake8 (pycodestyle - prefixes E and W; pyflakes - prefix F; mccabe - prefix C) - https://www.flake8rules.com/
# plugin eradicate - prefix E - https://github.com/wemake-services/flake8-eradicate#error-codes
per-file-ignores =
    __init__.py:
        # Module imported but unused
        F401
        # 'from module import *' used; unable to detect undefined names
        F403
        # Name may be undefined, or defined from star imports: module
        F405
ignore =
    E123,  # closing bracket does not match indentation of opening bracket's line (TODO: reformat DB selects)
    W503,  # Line break occurred before a binary operator
    W504,  # line break after binary operator (TODO: reformat)
    W505   # doc line too long (note: duplicates E501)