[tool:pytest]
addopts = --quiet --tb=short --color=yes --cov=gold_digger --cov-report=term-missing --no-cov-on-fail
markers =
    slow: Run slow tests

[flake8]
count = True
statistics = True
max-line-length = 160
max-doc-length = 160
exclude =
    .*/
    gold_digger/settings/_settings_local.py
    jenkins/*
    kubernetes/*
# Lists of error codes:
# flake8 (pycodestyle - prefixes E and W; pyflakes - prefix F; mccabe - prefix C) - https://www.flake8rules.com/
# plugin docstrings - prefix D - http://www.pydocstyle.org/en/stable/error_codes.html
# plugin eradicate - prefix E - https://github.com/wemake-services/flake8-eradicate#error-codes
# plugin print - prefix T - https://github.com/jbkahn/flake8-print#error-codes
per-file-ignores =
    __init__.py:
        # Module imported but unused
        F401
        # 'from module import *' used; unable to detect undefined names
        F403
        # Name may be undefined, or defined from star imports: module
        F405
    tests/*:
        # Missing docstring in public method
        D102
        # Missing docstring in public function
        D103
        # Missing docstring in magic method
        D105
        # Missing docstring in __init__
        D107
ignore =
    E123,  # closing bracket does not match indentation of opening bracket's line (TODO: reformat DB selects)
    D100,  # Missing docstring in public module
    D101,  # Missing docstring in public class
    D104,  # Missing docstring in public package
    D200,  # One-line docstring should fit on one line with quotes
    D204,  # 1 blank line required after class docstring
    D205,  # 1 blank line required between summary line and description
    D301,  # Use r""" if any backslashes in a docstring
    D400,  # First line should end with a period
    D401,  # First line should be in imperative mood
    D403,  # First word of the first line should be properly capitalized
    D412,  # No blank lines allowed between a section header and its content
    W503,  # Line break occurred before a binary operator
    W504,  # line break after binary operator (TODO: reformat)
    W505   # doc line too long (note: duplicates E501)