[supervisord]
nodaemon=true

[program:cron]
command=cron -f
autorestart=true

[program:gold-digger]
command=gunicorn --workers=4 --bind 0.0.0.0:8000 gold_digger.api_server.app:app
directory=/gold-digger
autorestart=true
stdout_logfile=/var/log/gold-digger/supervisor.out.log
stderr_logfile=/var/log/gold-digger/supervisor.err.log
